<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <AssemblyName>OpenSoftware.DgmlBuilder</AssemblyName>
    <RootNamespace>OpenSoftware.DgmlTools</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Merijn de Jonge</Authors>
    <Company>OpenSoftware</Company>
    <Description>DgmlBuilder is a library for easily creating Dgml graphs.</Description>
    <PackageProjectUrl>https://github.com/merijndejonge/DgmlBuilder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/merijndejonge/DgmlBuilder.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Merijn de Jonge</Copyright>
    <PackageTags>DGML modeling visualization</PackageTags>
    <Version>1.13</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>DgmlBuilder.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>