# DgmlBuilder

./: .gitignore  README.md
src/: DgmlBuilder.sln
src/DgmlBuilder/: CategoryComparer.cs  DgmlBuilder.cs  DgmlBuilder.csproj  DgmlBuilder.snk  GlobalUsings.cs  LinkComparer.cs  NodeComparer.cs  StyleComparer.cs
src/DgmlBuilder/Analyses/: CategoryColorAnalysis.cs  HubNodeAnalysis.cs  IGraphAnalysis.cs  NodeCountAnalysis.cs  NodeReferencedAnalysis.cs
src/DgmlBuilder/Builders/: Builder.cs  CategoryBuilder.cs  IBuilder.cs  LinkBuilder.cs  NodeBuilder.cs  StyleBuilder.cs
src/DgmlBuilder/Comparers/: CategoryComparer.cs  LinkComparer.cs  NodeComparer.cs  StyleComparer.cs
src/DgmlBuilder/Model/: Category.cs  CategoryRef.cs  Condition.cs  DirectedGraph.cs  DirectedGraphExtensions.cs  GraphAnalysis.cs  GraphDirection.cs  ICustomPropertiesProvider.cs  IGraphAnalysis.cs  Layout.cs  Link.Xml.cs  Link.cs  LinkExtensions.cs  Node.Xml.cs  Node.cs  NodeExtensions.cs  Property.cs  SerializerHelper.cs  Setter.cs  Style.cs
src/examples/TypesVisualizer/: Program.cs  README.md  TypesVisualizer.cs  TypesVisualizer.csproj
src/examples/TypesVisualizer/Properties/: AssemblyInfo.cs
src/examples/TypesVisualizer/Reflection/: ExcludeByCustomAttribute.cs  ExcludeByNameSpace.cs  IExcludeFilter.cs  TypesLoader.cs
